// Sticky footer

* {margin: 0;}

html {height: 100%;}

body {
  height: 100%;
}

#wrap {
  height: auto !important;
  min-height: 100%;
  height: 100%;
}

div[role='main'] {
  overflow: auto;
  padding-bottom: 115px; // Change it to your desired footer height
  min-height: 500px;
  width: 100%;
}

footer {
  position: relative;
  margin-top: -115px; // Change it to your desired footer height
  height: 115px; // Change it to your desired footer height
  clear:both;
}

// Additional theme base stylings below

.navbar-inner {
  .border-radius(0px);
}

footer {
  padding-top: 15px;
  background: #eee;
  text-align: center;
}